TodoApp.Mobile/Pages/CreateNewTodoItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.Mobile.Pages.CreateNewTodoItemPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Assignment"
             Shell.NavBarHasShadow="True"
             Shell.NavBarIsVisible="False"
             Shell.TitleColor="Black"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*"
              Padding="25,0">
            <Grid Grid.Row="0"
                  ColumnDefinitions="2*,6*,1*,1*">
                <Image Grid.Column="0"
                       WidthRequest="25"
                       HeightRequest="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Source="ic_arrow_left">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource JapaneseIndigo}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       Text="Assignment"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" />
                <Image Grid.Column="2"
                       Style="{StaticResource IconStyle}"
                       Source="ic_pin">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Soap}" />
                    </Image.Behaviors>
                </Image>
                <Image Grid.Column="3"
                       Style="{StaticResource IconStyle}"
                       Source="ic_bell">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Soap}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Border Grid.Row="1"
                    Margin="0,15"
                    Stroke="#d8cfff"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 15,15,15,15">
                <Entry Text="" Placeholder="Enter title" />
            </Border>
            <Border Grid.Row="2"
                    Stroke="#d8cfff"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 15,15,15,15">
                <Editor
                    Placeholder="Enter full note"
                    VerticalOptions="StartAndExpand" />
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>